name: Test with Java 17

on: [workflow_dispatch]

jobs:
  setUpJava17:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'
    - name: stash java jome      
  build:
    uses: ./.github/workflows/main.yml
    needs: [setUpJava17]
    with:
      LUCEE_TEST_JAVA_HOME: ${ env.JAVA_HOME }
